# traverson4j

./: .gitignore  README.md  build.gradle  exclude.xml  settings.gradle
.github/: copilot-instructions.md
.github/workflows/: gradle.yml  publish-to-staging.yml
config/checkstyle/: checkstyle.xml
traverson4j-core/: build.gradle
traverson4j-core/src/main/java/uk/co/autotrader/traverson/: Traverson.java  TraversonBuilder.java
traverson4j-core/src/main/java/uk/co/autotrader/traverson/conversion/: ByteArrayConverter.java  FastJsonArrayResourceConverter.java  FastJsonObjectResourceConverter.java  FastJsonResourceConverter.java  InputStreamConverter.java  ResourceConversionService.java  ResourceConverter.java  StringResourceConverter.java
traverson4j-core/src/main/java/uk/co/autotrader/traverson/datatype/: AuthCredential.java
traverson4j-core/src/main/java/uk/co/autotrader/traverson/exception/: ConversionException.java  HttpException.java  IllegalHttpStatusException.java  IncompleteTraversalException.java  UnknownRelException.java
traverson4j-core/src/main/java/uk/co/autotrader/traverson/http/: AuthCredential.java  Body.java  FormDataBody.java  Method.java  Request.java  Response.java  SimpleMultipartBody.java  TextBody.java  TraversonClient.java
traverson4j-core/src/main/java/uk/co/autotrader/traverson/link/: BasicLinkDiscoverer.java  HalLinkDiscoverer.java  LinkDiscoverer.java  TemplateUriUtils.java
traverson4j-core/src/main/java/uk/co/autotrader/traverson/link/hal/: EmbeddedArrayNameHandler.java  EmbeddedResolver.java  HalEntityResolver.java  HalLinkDiscoverer.java  LinksRelHandler.java  LinksResolver.java  RelByArrayIndexDiscoverer.java  RelByArrayPropertyDiscoverer.java
traverson4j-core/src/main/java/uk/co/autotrader/traverson/link/hal/entity/: EmbeddedResolver.java  LinksResolver.java
traverson4j-core/src/test/java/uk/co/autotrader/traverson/: TraversonBuilderFollowsTest.java  TraversonBuilderTest.java  TraversonTest.java
traverson4j-core/src/test/java/uk/co/autotrader/traverson/conversion/: ByteArrayConverterTest.java  FastJsonArrayResourceConverterTest.java  FastJsonObjectResourceConverterTest.java  FastJsonResourceConverterTest.java  InputStreamConverterTest.java  ResourceConversionServiceTest.java  StringResourceConverterTest.java  SupportedType.java  SupportedTypeConverter.java  UnsupportedType.java
traverson4j-core/src/test/java/uk/co/autotrader/traverson/exception/: HttpExceptionTest.java  IllegalHttpStatusExceptionTest.java
traverson4j-core/src/test/java/uk/co/autotrader/traverson/http/: FormBodyTest.java  ResponseTest.java  TextBodyTest.java
traverson4j-core/src/test/java/uk/co/autotrader/traverson/http/multipart/: BodyPartTest.java  SimpleMultipartBodyTest.java
traverson4j-core/src/test/java/uk/co/autotrader/traverson/link/: BasicLinkDiscovererTest.java  HalLinkDiscovererTest.java  TemplateUriUtilsTest.java
traverson4j-core/src/test/java/uk/co/autotrader/traverson/link/hal/: EmbeddedArrayNameHandlerTest.java  LinksRelHandlerTest.java  RelByArrayIndexDiscovererTest.java  RelByArrayPropertyDiscovererTest.java
traverson4j-core/src/test/resources/: basic-hypermedia-simple.json  hal-array-rels-test-data.json  hal-embedded.json  hal-empty-embedded.json  hal-keyed-link-rels.json  hal-simple.json  hal-traverson-builder-data.json
traverson4j-core/src/test/resources/builder-data/: makes.json  parsnip.json  tug-boat.json  turnip.json
traverson4j-hc4/: build.gradle
traverson4j-hc4/src/main/java/uk/co/autotrader/traverson/http/: ApacheHttpTraversonClientAdapter.java  ApacheHttpUriConverter.java  Converter.java  TemplateUriUtils.java
traverson4j-hc4/src/main/java/uk/co/autotrader/traverson/http/entity/: BodyFactory.java  FormDataEntityConverter.java  HttpEntityConverter.java  MultipartEntityConverter.java  TextEntityConverter.java
traverson4j-hc4/src/test/java/uk/co/autotrader/traverson/http/: ApacheHttpTraversonClientAdapterTest.java  ApacheHttpUriConverterTest.java  ConverterTest.java  IntegrationTest.java  TemplateUriUtilsTest.java
traverson4j-hc4/src/test/java/uk/co/autotrader/traverson/http/entity/: BodyFactoryTest.java  BodyPartEntityConverterTest.java  FormDataEntityConverterTest.java  TextEntityConverterTest.java
traverson4j-hc5/: build.gradle
traverson4j-hc5/src/main/java/uk/co/autotrader/traverson/http/: ApacheHttpConverters.java  ApacheHttpTraversonClientAdapter.java  ApacheHttpUriConverter.java  TemplateUriUtils.java
traverson4j-hc5/src/main/java/uk/co/autotrader/traverson/http/entity/: BodyFactory.java  FormDataEntityConverter.java  HttpEntityConverter.java  MultipartEntityConverter.java  TextEntityConverter.java
traverson4j-hc5/src/test/java/uk/co/autotrader/traverson/http/: ApacheHttpConvertersTest.java  ApacheHttpTraversonClientAdapterTest.java  ApacheHttpUriConverterTest.java  IntegrationTest.java  TemplateUriUtilsTest.java
traverson4j-hc5/src/test/java/uk/co/autotrader/traverson/http/entity/: BodyFactoryTest.java  BodyPartEntityConverterTest.java  FormDataEntityConverterTest.java  TextEntityConverterTest.java
traverson4j-jackson2/: build.gradle
traverson4j-jackson2/src/main/java/uk/co/autotrader/traverson/conversion/: JacksonResourceConverter.java
traverson4j-jackson2/src/test/java/uk/co/autotrader/traverson/conversion/: DomainSummary.java  Domains.java  HalResource.java  JacksonResourceConverterTest.java  Link.java
traverson4j-jackson2/src/test/resources/: hal-embedded.json
traverson4j-jackson3/: build.gradle
traverson4j-jackson3/src/main/java/uk/co/autotrader/traverson/conversion/: Jackson3ResourceConverter.java
traverson4j-jackson3/src/test/java/uk/co/autotrader/traverson/conversion/: Jackson3ResourceConverterTest.java
